// Space
$space: 20px;
$space40: calc(#{$space} * 2);
$space60: calc(#{$space} * 3);
$space80: calc(#{$space} * 4);

// Colors
$font: #333;
$link: #005f95;
$white: #FFF;
$black: #000;
$yellowLight: #FFFFF3;
$purpleLight: #A593E0;
$purpleDark: #892D5E;
$gray: #959595;
$grayLight: #E0E3DA;
$grayDark: #566270;
$brown: #C3886A;
$brownLight: #DFBC94;
$brownDark: #9B403B;
$greenMocha: #DDF7D4;
$greenLight: #00C965;

// 材積
$profileWidth: 28%;
$profileImg: 180px;
$icon: 26px;
$ball: 200px;

@mixin flexAlign {
    display: flex;
    align-items: center;
}

@mixin v-align {
    display: inline-block;
    vertical-align: middle;
}

@mixin alignX {
    left: 50%;
    transform: translateX(-50%);
}

@mixin alignY {
    top: 50%;
    transform: translateY(-50%);
}

@mixin showIcon {
    content: attr(data-icon);
    font-family: 'Material Icons';
    position: absolute;
}

* {
    font-family: 'Open Sans', 'Microsoft JhengHei';
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    line-height: 1.8;
}

a {
    color: $link;

    &:-webkit-any-link {
        color: $link;
    }
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    // overflow: hidden;

    li {
        list-style: none;
    }
}

main {
    line-height: 1.6;
    color: $font;
    display: flex;

    > * {
        flex: 1;
        padding: $space40 0;
    }

    section {
        padding: $space40 $space60;
    }
}

img {
    width: 100%;
    max-width: 180px;
    border-radius: 50%;
    vertical-align: middle;
}

.title {
    text-align: center;
    margin-bottom: 36px;
    padding-bottom: 4px;
    position: relative;

    &:before {
        content: '';
        width: 50%;
        height: 3px;
        position: absolute;
        bottom: -8px;
        background-color: $yellowLight;
        @include alignX;
    }

    &:after {
        width: 32px;
        height: 28px;
        line-height: 28px;
        color: $purpleDark;
        background-color: $white;
        border-radius: 50%;
        bottom: -20px;
        @include showIcon;
        @include alignX;
    }
}

.profile {
    letter-spacing: 1px;
    color: $black;
    background-color: $grayLight;
    flex: 0 0 $profileWidth;
    padding-left: $space40;
    padding-right: $space40;

    > * {
        margin-bottom: $space60;
    }

    .items {
        display: block;
    }
}

.myInfo {
    font-size: 20px;
    justify-content: center;
    @include flexAlign;
}

.me {
    width: $profileImg;
    height: $profileImg;
    border: 1px solid $purpleLight;
    border-radius: 50%;
    margin-right: $space;
    padding: 4px;

    img {
        vertical-align: middle;
    }
}

.contact {
    margin-top: $space;

    p {
        > * {
            @include v-align;
        }
    }

    i {
        width: $icon;
        height: $icon;
        font-size: 18px;
        border: 2px solid;
        border-radius: 50%;
        margin-right: 8px;
        padding: 2px;
    }
}

.about {
    // max-width: 90%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}

.education {
    .items {
        max-width: 80%;
        margin: auto;
    }
}

.item-wrap {
    margin-bottom: $space;
    @include flexAlign;

    .thumb {
        margin-right: $space;
    }

    img {
        max-width: 100px;
    }

    h3 {
        font-weight: bold;
    }

    .major {
        font-size: 16px;
    }

    .date {
        font-size: 14px;
    }
}

.experiences {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.experience-wrap {
    font-size: 20px;
    font-size: 18px;
    background-color: $yellowLight;
    flex: 100%;
    margin-bottom: $space40;
    opacity: .87;
    transition: all .4s ease-out;

    &.active {
        opacity: 1;
    }

    &:hover {
        opacity: 1;
        transition: all .1s ease-in;
    }

    &:nth-child(n + 2) {
        font-size: 18px;
        flex: 1;
    }

    &:nth-child(2) {
        margin-right: 30px;
    }
}

.company-info {
    $flagWidth: 50px;
    $flagHeight: 100px;
    letter-spacing: 1px;
    color: $white;
    background-color: $grayDark;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .3);
    padding: $space $space40;
    position: relative;
    justify-content: center;
    @include flexAlign;

    &:before {
        content: attr(data-idx);
        width: $flagWidth;
        height: $flagHeight;
        font-size: 26px;
        text-align: center;
        background-color: $grayDark;
        border: 1px solid $yellowLight;
        padding-top: 8px;
        position: absolute;
        right: $space40;
        bottom: #{-$flagWidth - 10px};
    }

    &:after {
        content: '';
        width: $flagWidth;
        height: $flagWidth;
        background-color: $yellowLight;
        position: absolute;
        transform: rotate(45deg);
        right: $space40;
        bottom: #{-$flagHeight + 10px};
    }

    .gridLeft {
        margin-right: $space;
    }

    img {
        max-width: 120px;
        // border: 1px solid $yellowLight;
        padding: 4px;
    }

    .position {
        font-size: 22px;
        font-weight: bold;
    }

    .name {
        font-size: 18px;
    }

    .date {
        font-size: 16px;
    }
}

.company-description {
    border: 1px solid $grayLight;
    border-top: 0;
    padding: $space60 $space40 $space40;
    position: relative;

    p {
        position: relative;
    }
}

.img {
    max-width: 35%;
    text-align: center;
    position: absolute;
    right: $space40;
    top: 130px;

    &:hover {
        transition-property: all;
        transition-timing-function: linear;

        img {
            transform: rotate(5deg) scale(1.1);
            transition-duration: .5s;
        }

        a {
            font-size: 22px;
            font-weight: bold;
            color: $greenLight;
            left: 38%;
            top: 65%;
            transform: rotate(0deg);
            transition-duration: .3s;
        }
    }

    > * {
        transition-property: all;
        transition-timing-function: ease-out;
    }

    img {
        max-width: initial;
        border-radius: 0;
        transform: rotate(-5deg);
        transition-duration: .7s;
    }

    a {
        padding: 3px 5px;
        position: absolute;
        left: 43%;
        top: 68%;
        transform: rotate(5deg);
        transition-duration: .5s;
    }
}

.projects {
    line-height: 1.8;
    font-size: 18px;
    font-size: 16px;
    margin-top: $space;
    // padding: 0 $space 0 46px;
    padding-left: 24px;

    li {
        list-style: square;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    a {
        font-weight: bold;
        text-decoration: none;
        position: relative;
        z-index: 1;

        &:after {
            content: '';
            width: 100%;
            height: 60%;
            background-color: $greenMocha;
            position: absolute;
            left: 0;
            bottom: -2px;
            z-index: -1;
        }
    }
}

.work-detail {
    .title {
        margin-bottom: $space60;

        &:before {
            background-color: $grayLight;
        }
    }
}

.cyberinfo {
    li {
        &:first-child {
            display: none;
        }
    }
}

// 動畫
@keyframes ball {
    0% {
        transform: translateY(12px);
    }

    50% {
        transform: translateY(-12px);
    }

    100% {
        transform: translateY(12px);
    }
}

@keyframes ballShadow {
    0%, 100% {
        width: 88%;
    }

    50% {
        width: 90%;
        height: 12px;
        background-color: #eee;
        bottom: -20px;
    }
}
