@import './_variables';
@import './Layout';

img {
    width: 100%;
    max-width: 180px;
    border-radius: 50%;
    vertical-align: middle;
}

.title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 36px;
    padding-bottom: 4px;
    position: relative;

    &:before {
        content: '';
        width: 50%;
        height: 3px;
        position: absolute;
        bottom: -$space8;
        background-color: $yellowLight;
        @include alignX;
    }

    &:after {
        width: 32px;
        height: 28px;
        line-height: 28px;
        color: $purpleDark;
        background-color: $white;
        border-radius: 50%;
        bottom: -$space;
        @include showIcon;
        @include alignX;
    }
}

.information {
    letter-spacing: 1px;
    color: $black;
    background-color: $greenMochaLight;
    flex: 0 0 $profileWidth;
    padding-left: $space40;
    padding-right: $space40;
}

.profile {
    font-size: $fontSize20;
    justify-content: center;
    margin-bottom: $space60;
    @include flexAlign;

    .me {
        width: $profileImg;
        height: $profileImg;
        border: 1px solid $purpleLight;
        border-radius: 50%;
        margin-right: $space;
        padding: 4px;
    }
}

.contact {
    @media screen and (min-width: 1201px) {
        margin-top: $space;
    }

    p {
        > * {
            @include v-align;
        }
    }

    i {
        font-size: $fontSize18;
        border: 2px solid;
        border-radius: 50%;
        margin-right: $space8;
        padding: 2px;
    }
}

.other-info {
    > * {
        margin-bottom: $space60;
    }

    .items {
        display: block;
    }
}

.about {
    font-size: $fontSize18;
    margin-left: auto;
    margin-right: auto;
}

.education {
    .items {
        max-width: 80%;
        margin: auto;
    }
}

.item-wrap {
    margin-bottom: $space;
    @include flexAlign;

    .thumb {
        margin-right: $space;
    }

    img {
        max-width: 100px;
    }

    h3 {
        font-weight: bold;
    }

    .major {
        font-size: $fontSize16;
    }

    .date {
        font-size: 14px;
    }
}

.experiences {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.experience-wrap {
    font-size: $fontSize20;
    background-color: $yellowLight;
    flex: 100%;
    margin-bottom: $space40;

    @media screen and (min-width: 1201px) {
        opacity: .87;
        transition: all .4s ease-out;

        &.active {
            opacity: 1;
        }

        &:hover {
            opacity: 1;
            transition: all .1s ease-in;
        }

        &:nth-child(n + 2) {
            font-size: $fontSize18;
            flex: 1;
        }

        &:nth-child(2) {
            margin-right: 30px;
        }
    }
}

.company-info {
    $flagWidth: 50px;
    $flagHeight: 100px;
    letter-spacing: 1px;
    color: $white;
    background-color: $grayDark;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .3);
    padding: $space16;
    position: relative;
    justify-content: center;
    @include flexAlign;

    @media screen and (min-width: 1201px) {
        &:before {
            content: attr(data-idx);
            width: $flagWidth;
            height: $flagHeight;
            font-size: 26px;
            text-align: center;
            background-color: $grayDark;
            border: 1px solid $yellowLight;
            padding-top: $space8;
            position: absolute;
            right: $space40;
            bottom: #{-$flagWidth - 10px};
        }

        &:after {
            content: '';
            width: $flagWidth;
            height: $flagWidth;
            background-color: $yellowLight;
            position: absolute;
            transform: rotate(45deg);
            right: $space40;
            bottom: #{-$flagHeight + 10px};
        }
    }

    .gridLeft {
        margin-right: $space;
    }

    .gridRight {
        > * {
            line-height: 1.8;
        }
    }

    img {
        max-width: 120px;
        padding: 4px;
    }

    .position {
        font-size: 22px;
        font-weight: bold;
    }

    .date {
        font-size: $fontSize18;
    }
}

.company-description {
    border: 1px solid $greenMochaLight;
    border-top: 0;
    padding: $space60 $space40 $space40;
    position: relative;

    p {
        position: relative;
    }
}

.img {
    max-width: 35%;
    text-align: center;
    position: absolute;
    right: $space40;
    top: 130px;

    &:hover {
        transition-property: all;
        transition-timing-function: linear;

        img {
            transform: rotate(5deg) scale(1.1);
            transition-duration: .5s;
        }

        a {
            font-size: 22px;
            font-weight: bold;
            color: $greenLight;
            left: 38%;
            top: 65%;
            transform: rotate(0deg);
            transition-duration: .3s;
        }
    }

    > * {
        transition-property: all;
        transition-timing-function: ease-out;
    }

    img {
        max-width: initial;
        border-radius: 0;
        transform: rotate(-5deg);
        transition-duration: .7s;
    }

    a {
        padding: 3px 5px;
        position: absolute;
        left: 43%;
        top: 68%;
        transform: rotate(5deg);
        transition-duration: .5s;
    }
}

.projects {
    line-height: 1.8;
    font-size: $fontSize18;
    margin-top: $space;
    padding-left: $space24;

    li {
        list-style: square;
        position: relative;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    a {
        font-weight: bold;
        text-decoration: none;
        position: relative;
        z-index: 1;

        &:after {
            content: '';
            width: 100%;
            height: 60%;
            background-color: $greenMocha;
            position: absolute;
            left: 0;
            bottom: -2px;
            z-index: -1;
        }
    }
}

.work-detail {
    padding: $space40 $space60;

    .title {
        margin-bottom: $space60;

        &:before {
            background-color: $greenMochaLight;
        }
    }
}

.cyberinfo {
    li {
        &:first-child {
            display: none;
        }
    }
}

// Web
@media screen and (min-width: 1201px) {
    .information {
        min-width: 532px;
    }

    section {
        min-width: 1300px;
    }
}

// Tab
@media screen and (max-width: $web) {
    .web {
        display: none;
    }

    .mobile {
        display: block;
    }

    main {
        flex-wrap: wrap;

        > * {
            flex: 100%;
        }
    }

    .title {
        font-size: $mobileFontSize22;
    }

    .information {
        width: 100%;
        max-height: 124px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
        flex: 1;
        padding: 0;
        padding: $space8 $space24 $space16;
        position: fixed;
        top: 0;
        z-index: 2;
        transition: all .3s ease-out;

        &.active {
            max-height: 100%;
            transition: all .5s ease-in;

            .other-info {
                visibility: visible;
            }

            .about {
                transition-delay: .3s;
            }

            .education {
                transition-delay: .4s;
            }
        }
    }

    .show-more {
        $ball: 40px;
        width: $ball;
        height: $ball;
        line-height: $ball;
        font-size: 34px;
        text-align: center;
        background-color: $grayLight;
        border-radius: 50%;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3);
        position: absolute;
        bottom: calc(-40px / 2);
        @include alignX;
    }

    .profile {
        font-size: $mobileFontSize16;
        margin-bottom: $space16;

        .me {
            width: $mobileImgSize;
            height: $mobileImgSize;
            margin-right: $space16;
        }
    }

    .contact {
        i {
            font-size: $fontSize16;
            border-width: 1px;
        }
    }

    .other-info {
        padding: 0 5%;
        visibility: hidden;

        > * {
            margin-bottom: $space16;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .about {
        p {
            line-height: 1.6;
        }
    }

    .education {
        .items {
            max-width: 100%;
            display: flex;

            > * {
                flex: 1;
            }
        }
    }

    .item-wrap {
        img {
            max-width: 70px;
        }
    }

    .experience-wrap {
        font-size: $mobileFontSize18;
        margin-bottom: $space;
    }

    .company-info {
        padding: $space12;

        .gridRight {
            > * {
                line-height: 1.6;
            }
        }

        img {
            max-width: $mobileImgSize;
        }

        .position {
            font-size: $mobileFontSize20;
        }

        .date {
            font-size: $mobileFontSize16;
        }
    }

    .company-description {
        padding: $space;
    }

    .projects {
        line-height: 1.6;
        font-size: $mobileFontSize16;

        li {
            &:not(:last-child) {
                margin-bottom: $space8;
            }
        }
    }

    .work-detail {
        padding: $space24;

        .title {
            margin-bottom: $space40;
        }
    }
}

// Mobile
@media screen and (max-width: $mobile) {
}
